body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  margin-top: 20px;
  gap: 60px;
  display: grid;
  justify-items: center;
  background-color: #f7f7f7;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu a {
  display: block;
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 1rem 2rem;
  border: 2px solid white;
  border-radius: 4px;
}

.menu a:hover {
  border-color: red;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  justify-content: center;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  background-color: white;
  padding: 40px;
  gap: 20px;
  text-align: right;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.botao {
  color: white;
  background-color: red;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  font-size: 4rem;
  align-content: center;
  background-image: url(/HTML-e-CSS-iniciantes/imagem/onda.svg);
}

.vantagens {
  background-color: white;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 10px 20px;
  border-left: 4px solid white;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item:hover {
  border-color: red;
}

.vantagens-item,
p {
  grid-column: 2;
}
