body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: #f7f7f7;
}

:root {
  --fundo: white;
  --vermelho-claro: #e21;
  --borda-radial: 4px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.padding-medio {
  padding: 40px;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background-color: var(--fundo);
  padding: 1rem 2rem;
  border-radius: var(--borda-radial);
  color: #000000;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: var(--vermelho-claro);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo);
  padding: 2.5rem;
  text-align: right;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background-color: var(--vermelho-claro);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: var(b);
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  text-align: right;
  color: rgba(0, 0, 0, 0.2);
  font-size: 4rem;
  align-self: center;
  background-image: url("/imagem/onda.svg");
}

.vantagens {
  background-color: var(--fundo);
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 10px 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item:hover {
  border-color: var(--vermelho-claro);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: var(--fundo);
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
/* 
@media (max-width: 1000px) {
  .conteudo {
    display: grid;
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    padding: 40px;
    font-size: 4rem;
    align-self: center;
    background-image: url("/imagem/onda.svg");
  }
} */

@media (max-width: 1000px) {
  .conteudo-vantagem {
    display: grid;
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
